// prime the server with knowledge of the root servers
zone "." {
	type hint;
	file "/usr/share/dns/root.hints";
};

// be authoritative for the localhost forward and reverse zones, and for
// broadcast zones as per RFC 1912

zone "localhost" {
	type master;
	file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
	type master;
	file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
	type master;
	file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
	type master;
	file "/etc/bind/db.255";
};

zone "www.baidu.com" {
	type master;
	file "/etc/bind/db.example.com";
};

zone "27.37.84.15.in-addr.arpa" {
	type master;
	file "/etc/bind/db.reverse.com";
};
zone "jin.tmpdcx.cn" {
	type master;
	file "/etc/bind/db.jin.com";
};
zone "27.37.84.152.in-addr.arpa" {
	type master;
	file "/etc/bind/db.jinrever.com";
};
zone "www.yinxiang.com" {
	type master;
	file "/etc/bind/db.yinxiang.com";
};
zone "27.37.84.153.in-addr.arpa" {
	type master;
	file "/etc/bind/db.yinrever.com";
};
zone "static.app.yinxiang.com" {
	type master;
	file "/etc/bind/db.lgyx.com";
};
zone "27.37.84.154.in-addr.arpa" {
	type master;
	file "/etc/bind/db.lgyxrever.com";
};
